Transfer_Window.xaml

<Window x:Class="Transf_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transf_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="716" Width="1028">
    <Grid>
        <ListBox x:Name="ListBox_Remove" HorizontalAlignment="Left" Height="276" Margin="204,132,0,0" VerticalAlignment="Top" Width="212" SelectionMode="Multiple"/>
        <ListBox x:Name="ListBox_User1_Current" HorizontalAlignment="Left" Height="270" Margin="493,138,0,0" VerticalAlignment="Top" Width="230" SelectionMode="Multiple"/>
        <ListBox x:Name="ListBox_User2_Current" HorizontalAlignment="Left" Height="270" Margin="785,138,0,0" VerticalAlignment="Top" Width="218" SelectionMode="Multiple"/>
        <Button x:Name="btn_Remove_Right" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="432,187,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btn_Remove_Left" Content="&lt;&lt;" HorizontalAlignment="Left" Height="30" Margin="432,288,0,0" VerticalAlignment="Top" Width="38"/>
        <Button x:Name="btn_addGroup" Content="&lt;&lt;" HorizontalAlignment="Left" Height="31" Margin="736,290,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="Label_Remove" Content="Remove" HorizontalAlignment="Left" Margin="274,106,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_TransferringUser" Content="User (Transferring)" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" RenderTransformOrigin="0.342,0.464"/>
        <Label x:Name="Label_ComparisonUser" Content="Comparison User" HorizontalAlignment="Left" Margin="829,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_CurrentOU" Content="Transferee OU" HorizontalAlignment="Left" Margin="8,182,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Label_CorrectOU" Content="Comparison User OU" HorizontalAlignment="Left" Margin="8,277,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cb_UpdateOU" Content="Update User OU" HorizontalAlignment="Left" Margin="31,363,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_Update" Content="Update User" HorizontalAlignment="Left" Height="45" Margin="33,397,0,0" VerticalAlignment="Top" Width="115"/>
        <TextBox x:Name="Text_User1OU" HorizontalAlignment="Left" Height="57" Margin="10,208,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="176" HorizontalScrollBarVisibility="Visible"/>
        <TextBox x:Name="Text_User2OU" HorizontalAlignment="Left" Height="57" Margin="10,301,0,0" Text="..." TextWrapping="Wrap" VerticalAlignment="Top" Width="176" HorizontalScrollBarVisibility="Visible"/>
        <TextBox x:Name="Txt_Output" HorizontalAlignment="Left" Height="190" Margin="204,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Text="" Background="Black" Foreground="Green"/>
        <Label Content="OUTPUT" HorizontalAlignment="Left" Margin="204,413,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.448,0.263"/>
        <StatusBar x:Name="SB_Status" HorizontalAlignment="Left" Height="23" Margin="812,6,0,0" VerticalAlignment="Top" Width="191"/>
        <Button x:Name="btn_RemoveGroup" Content="&gt;&gt;" HorizontalAlignment="Left" Height="30" Margin="736,188,0,0" VerticalAlignment="Top" Width="38"/>
        <WrapPanel HorizontalAlignment="Left" Height="112" Margin="8,66,0,0" VerticalAlignment="Top" Width="191">
            <Label x:Name="Label_SelPanelTop" Content="Transferee:" Height="29" Width="96" FontWeight="Bold"/>
            <Label x:Name="Label_TransfereeUser" Content="..." Height="24" Width="181"/>
            <Label x:Name="Label_SelPanelBottom" Content="Selected User:" Height="26" Width="96" FontWeight="Bold"/>
            <Label x:Name="Label_SelectedUser" Content="..." Height="33" Width="181"/>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Left" Height="90" Margin="215,11,0,0" VerticalAlignment="Top" Width="570">
            <Label x:Name="Label_Username" Content="Transferee" HorizontalAlignment="Center" Height="34" VerticalAlignment="Center" Width="66" RenderTransformOrigin="0.75,0.428" Margin="0,10,0,0"/>
            <TextBox x:Name="txt_User1" HorizontalAlignment="Center" Height="23" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="1" Margin="0,10,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Label x:Name="Label_DC" Content="New DC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
            <TextBox x:Name="txt_DC" HorizontalAlignment="Left" Height="23" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="2" Margin="0,10,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Label x:Name="Label_JC" Content="New JC" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0"/>
            <TextBox x:Name="txt_JC" HorizontalAlignment="Left" Height="24" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" TabIndex="3" Margin="0,10,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Button x:Name="Button_Get_Selection" Content="Select User" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="106" Margin="220,5,0,0"/>
        </WrapPanel>
    </Grid>
</Window>
